@import "./config";
@import "./utilities";

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style-type: none !important;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#main-nav {
  position: sticky;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  ul {
    margin: 0.5rem auto;
    display: flex;
  }
  li {
    flex: 1;
    padding: 0.7rem 1rem;
  }
  a {
    color: #fff;
    &:hover {
      padding-bottom: 0.3rem;
      border-bottom: $main-color solid 0.1rem;
    }
  }
}

#header {
  &-home {
    background: $bg-image no-repeat center center / cover;
    height: 100vh;
    color: #fff;
    position: relative;
    .container {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;

      height: 100%;
      padding: 0 2rem;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      .header-content {
        text-align: center;
        h1 {
          margin: 2rem 0;
        }
        .lead {
          color: rgb(168, 168, 168);
        }
        .social ul {
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
          .fa {
            display: inline-block;
            font-family: FontAwesome;

            line-height: 1;
          }

          li {
            padding: 1rem 1.5rem;

            a {
              color: #fff;
              &:hover {
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
  }
}

#projects {
  .projects-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    .card {
      background: $bg-image no-repeat center center/cover;
      height: 30vh;
      width: 20vw;

      position: relative;
      color: #fff;
      transition: all 1s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
      .overlay {
        border-radius: 5px;
        padding: 1rem;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);

        .sources {
          text-align: center;
          color: $main-color;
          ul {
            display: flex;
            justify-content: center;
            li {
              padding: 1rem;
              a {
                color: $main-color;
              }
            }
          }
        }
      }
    }
  }
}

.about {
  &-info {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    grid-template-areas:
      "bio-image"
      "bio-titles"
      "bio";
    grid-gap: 1.2rem;
    .bio-image {
      grid-area: bio-image;
      width: 200px;
      border-radius: 50%;
      margin: 1rem auto;
    }
    .bio-titles {
      grid-area: bio-titles;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 1rem 0.5rem;
    }
  }
}

#skills {
  margin: auto;
  &-area {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}

.logo-img {
  max-width: 40%;
  text-align: center;
}

#contact {
  margin: 1rem auto;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 1rem;
      height: 3rem;
      width: 50%;
    }

    input[type="text"],
    input[type="email"] {
      padding: 0.5rem;
      margin-bottom: 0.3rem;
    }
    input[type="textarea"] {
      height: 100%;
    }
    input[type="submit"] {
      max-width: 8rem !important;
      min-height: 4rem !important;
    }
  }
}

footer {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  color: #fff;
  background: #222;
  padding: 1rem;
  &-content {
    display: flex;
    flex-direction: column;
  }
  .social {
    display: flex;
    justify-content: space-between;

    li {
      list-style: none;
    }

    i {
      color: teal;
    }
  }
}


@media only screen and (max-width: 800px) {
  #projects {
    .projects-area {
     
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      padding: 2rem;
      .card {
        width: 80vw;
        height: 50vh;
      }
    }
  }

  #skills {
    &-area {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
